<html>
    <head>
        <link rel="stylesheet" href="./home.css">
        <style>
            body {
                background: linear-gradient(white, gray);
                display: flex;
            }

            .main {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content:flex-start;
                gap: 10px;
                background-color: lightgray;
                width: 799px;
                height: 100vh;
                margin-left: -7px;
                margin-top: -8px;
                margin-bottom: -8px;
            }

            


            #info {
                font-size: 15pt;
                margin-top: 0px;
            }

            p.personInfo {
                -webkit-opacity:0;
                -moz-animation-duration: 500ms;
                -moz-animation-name: animate;
                -moz-animation-delay: 1s;
                -webkit-animation-duration: 500ms;
                -webkit-animation-name: animate;
                -webkit-animation-delay: 1s;
                -webkit-animation-fill-mode: forwards; 
                -moz-animation-fill-mode: forwards;    
                -o-animation-fill-mode: forwards;      
                -ms-animation-fill-mode: forwards;     
                animation-fill-mode: forwards;  
            }

            .topic:nth-child(1) {
                -webkit-opacity:0;
                -moz-animation-duration: 500ms;
                -moz-animation-name: animate;
                -moz-animation-delay: 1.5s;
                -webkit-animation-duration: 500ms;
                -webkit-animation-name: animate;
                -webkit-animation-delay: 1.5s;
                -webkit-animation-fill-mode: forwards; 
                -moz-animation-fill-mode: forwards;    
                -o-animation-fill-mode: forwards;      
                -ms-animation-fill-mode: forwards;     
                animation-fill-mode: forwards;  
            }

            .topic:nth-child(2) {
                -webkit-opacity:0;
                -moz-animation-duration: 500ms;
                -moz-animation-name: animate;
                -moz-animation-delay: 2s;
                -webkit-animation-duration: 500ms;
                -webkit-animation-name: animate;
                -webkit-animation-delay: 2s;
                -webkit-animation-fill-mode: forwards; 
                -moz-animation-fill-mode: forwards;    
                -o-animation-fill-mode: forwards;      
                -ms-animation-fill-mode: forwards;     
                animation-fill-mode: forwards;  
            }

            .topic:nth-child(3) {
                -webkit-opacity:0;
                -moz-animation-duration: 500ms;
                -moz-animation-name: animate;
                -moz-animation-delay: 2.5s;
                -webkit-animation-duration: 500ms;
                -webkit-animation-name: animate;
                -webkit-animation-delay: 2.5s;
                -webkit-animation-fill-mode: forwards; 
                -moz-animation-fill-mode: forwards;    
                -o-animation-fill-mode: forwards;      
                -ms-animation-fill-mode: forwards;     
                animation-fill-mode: forwards;  
            }

            .results {
                display: flex;
                justify-content: center;
                gap:10px;
            }

            .topic {
                margin-left: 50px;
                margin-bottom: 5px;
            }

            .information {
                margin-top: -8px;
                margin-right: -7px;
                margin-bottom: -8px;
            }

            #email {
                font-size: 12px;
                font-weight: bold;
            }

            div div p {
                color:black;
            }

            #h {
                font-size: 17pt;
            }





          

        </style>
    </head>

    <body>
        <div class="main">
            <img src="laitho.png" width="180" height="180" class="laitho">
            <div>
            <p class="personInfo">Name: Laith Abuhannun</p>
            <p class="personInfo">Student ID: 14487274</p>
            <p class="personInfo">Age: 19 years old</p>
            <p class="personInfo">Email: <a href="mailto:Laith.H.Abuhannun@student.uts.edu.au" id="email">14487274@student.uts.edu.au</a></p>
        </div>
        </div>

        <div class="information" style="overflow-y: overlay;">
            <div class="topic">
                <h1 id="h">Hobby</h1>
                <div class="results">
                    <img src="dumbell.jpeg"  class="image">
                    <p id="info">My Favorite hobby is the gym. It is a really fantatsic place not only for physcal health but also for mental health. I go to gym regularly in order to build my confidence, develop my character, and increase my muscle mass. Gym allows me to take life easily and think positively in many pressuring occasions. Moreover, it allows me to think carefully and be patient. I go to the gym on regular basis. I usually spend around 2 to 3 hours in the gym due to my loads of workout, however, I managed to lower it to 1 hour and a half.</p>
                </div>
            </div>
            <div class="topic">
                <h1 id="h">Nationality</h1>
                <div class="results">
                    <img src="palestine.png"  class="image">
                    <p id="info">I am from Palestine. Palestine is country located in the middle east next to countries like Lebanon, Jordan, Egypt, and Syria. We speak Arabic as our main lanaguage. Palestine is a really cool place to visit since it have the three holy sites for three different religions. Fun fact about it is that it is a small geographical area with four different seasons in different areas.</p>
                </div>
            </div>
            <div class="topic">
                <h1 id="h">Place of Birth</h1>
                <div class="results">
                    <img src="saudi.png"  class="image">
                    <p id="info">I was born and raised my whole 18 years of life in Saudi Arabia. I lived in plenty different cities within this country like Jeddah, Riyadh, and Dammam. Saudi Arabia is a really amazing place to live since it is now the future of the middle east. It has plenty of opportunites and activities that are currently running such as formula one, concerts, and football matches. Moreover, Saudi Arabia is a really hot place to live where the temprature can be between 40C to 45C.</p>
                </div>
            </div>
        </div>
        
    </body>

    </body>

</html>