<html>
    <head>
        <link rel="stylesheet" href="./home.css">
        <style>
            body {
                background: linear-gradient(white, gray);
                transform-style: preserve-3d;
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }

            .container {
                perspective: 1000px;
                margin-top: 10px;
                width:300px;
                height:300px;
                margin-left: 400px;
            }

            .images {
                width: 300px;
                height: 300px;
                transform-style: preserve-3d;
                position: relative;
                animation: slide 8s linear infinite;

            }

            .images div {
                position: absolute;
                top:0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: blue;
                transition: all 500ms linear;
            }

            .images div:nth-child(1) {
                transform: rotateY(60deg) translateZ(270px);
                -webkit-opacity:0;
                -moz-animation-duration: 500ms;
                -moz-animation-name: animate;
                -moz-animation-delay: 500ms;
                -webkit-animation-duration: 500ms;
                -webkit-animation-name: animate;
                -webkit-animation-delay: 500ms;
                -webkit-animation-fill-mode: forwards; 
                -moz-animation-fill-mode: forwards;    
                -o-animation-fill-mode: forwards;      
                -ms-animation-fill-mode: forwards;     
                animation-fill-mode: forwards;  
            }

            .images div:nth-child(2) {
                transform: rotateY(120deg) translateZ(270px);
                -webkit-opacity:0;
                -moz-animation-duration: 500ms;
                -moz-animation-name: animate;
                -moz-animation-delay: 1s;
                -webkit-animation-duration: 500ms;
                -webkit-animation-name: animate;
                -webkit-animation-delay: 1s;
                -webkit-animation-fill-mode: forwards; 
                -moz-animation-fill-mode: forwards;    
                -o-animation-fill-mode: forwards;      
                -ms-animation-fill-mode: forwards;     
                animation-fill-mode: forwards;  
            }

            .images div:nth-child(3) {
                transform: rotateY(180deg) translateZ(270px);
                -webkit-opacity:0;
                -moz-animation-duration: 500ms;
                -moz-animation-name: animate;
                -moz-animation-delay: 1.5s;
                -webkit-animation-duration: 500ms;
                -webkit-animation-name: animate;
                -webkit-animation-delay: 1.5s;
                -webkit-animation-fill-mode: forwards; 
                -moz-animation-fill-mode: forwards;    
                -o-animation-fill-mode: forwards;      
                -ms-animation-fill-mode: forwards;     
                animation-fill-mode: forwards;  
            }

            .images div:nth-child(4) {
                transform: rotateY(240deg) translateZ(270px);
                -webkit-opacity:0;
                -moz-animation-duration: 500ms;
                -moz-animation-name: animate;
                -moz-animation-delay: 2s;
                -webkit-animation-duration: 500ms;
                -webkit-animation-name: animate;
                -webkit-animation-delay: 2s;
                -webkit-animation-fill-mode: forwards; 
                -moz-animation-fill-mode: forwards;    
                -o-animation-fill-mode: forwards;      
                -ms-animation-fill-mode: forwards;     
                animation-fill-mode: forwards;  
            }

            .images div:nth-child(5) {
                transform: rotateY(300deg) translateZ(270px);
                -webkit-opacity:0;
                -moz-animation-duration: 500ms;
                -moz-animation-name: animate;
                -moz-animation-delay: 2.5s;
                -webkit-animation-duration: 500ms;
                -webkit-animation-name: animate;
                -webkit-animation-delay: 2.5s;
                -webkit-animation-fill-mode: forwards; 
                -moz-animation-fill-mode: forwards;    
                -o-animation-fill-mode: forwards;      
                -ms-animation-fill-mode: forwards;     
                animation-fill-mode: forwards;  
            }

            .images div:nth-child(6) {
                transform: rotateY(360deg) translateZ(270px);
                -webkit-opacity:0;
                -moz-animation-duration: 500ms;
                -moz-animation-name: animate;
                -moz-animation-delay: 3s;
                -webkit-animation-duration: 500ms;
                -webkit-animation-name: animate;
                -webkit-animation-delay: 3s;
                -webkit-animation-fill-mode: forwards; 
                -moz-animation-fill-mode: forwards;    
                -o-animation-fill-mode: forwards;      
                -ms-animation-fill-mode: forwards;     
                animation-fill-mode: forwards;  
            }

            .images:hover {
                animation-play-state: paused;
            }

           .images div:hover {
            top: -50px;
           }

           img {
            position:absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
           }

           .content {
            width: 500px;
            height: 100vh;
            background-color: lightgray;
            position: absolute;
            right: 0;
            top: 0;
            margin-top: -7px;
            margin-right: -7px;
            box-shadow: 0px 0px 2px 2px lightgray;
            -webkit-opacity:0;
                -moz-animation-duration: 500ms;
                -moz-animation-name: animate;
                -moz-animation-delay: 3.5s;
                -webkit-animation-duration: 500ms;
                -webkit-animation-name: animate;
                -webkit-animation-delay: 3.5s;
                -webkit-animation-fill-mode: forwards; 
                -moz-animation-fill-mode: forwards;    
                -o-animation-fill-mode: forwards;      
                -ms-animation-fill-mode: forwards;     
                animation-fill-mode: forwards;  
           }

            

            @keyframes slide {
                0% {
                    transform: rotateY(0deg);
                }

                25% {
                    transform: rotateY(90deg);
                }

                50% {
                    transform: rotateY(180deg);
                }

                75% {
                    transform: rotateY(270deg);
                }

                100% {
                    transform: rotateY(360deg);
                }
            }

            p, h2 {
                color:black;
            }

            


            


         </style>
    </head>



    <body>
            
        <div class="container">       
            <div class="images">
                    <div><img src="imgOne.jpeg"></div>
                    <div><img src="imageTwo.webp"></div>
                    <div><img src="imageThree.jpeg"></div>
                    <div><img src="imageFour.jpeg"></div>
                    <div><img src="imageFive.jpeg"></div>
                    <div><img src="imageSix.jpeg"></div>
            </div>
        </div> 

        <div class="content" style="overflow-y: overlay;">
            <h1>Zurich, Switzerland</h1>

            <p style="text-align: center;">Zurich is a really beautiful city which is located in Switzerland. It is known for its nature and silence. It is very famous for its beauty also. Zurich has plenty of things that makes it outstanding from people, food, culture, and nature. The video below gives the nature and beauty of Zurich along with pictures on the left.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Ly7E9GMHI0Q?clip=Ugkx7r4sXDug52pvXGMtm8FphJ_8xHeDdhXB&amp;clipt=ENPaCxi0gww" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h2>People</h2>
            <p style="text-align: center;">People of switzerland are very known for their high living standard, punctuality, and efficiency. It is a multidiverse place with people of different culture their. People who live in Zurich are considered to be finacially good.</p>
            <h2>Culture</h2>
            <p style="text-align: center;">They usually speak Swiss-German as their prevalent language, however, English is commonly used everywhere over Zurich too.</p>
            <h2>Food</h2>
            <p style="text-align: center;">Cheese and Chocolate are very well known in the Swiss cuisine where it can be found in tradition Swiss people or modern high quality restaurant.</p>
            <h2>Nature</h2>
            <p style="text-align: center;">Zurich is known for its amazing green grass, high mountains, and bright blue seas which makes it look pure and clear. The pictures on the left provide more visual details about Zurich nature.</p>
        </div>
    </body>
</html>