<html>
    <head>
        <style>
             
             
            * {
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
             
             body {
                background-color: black;
                display: flex;
                gap:-200px;
                
             }

             img {
                width: 170vh;
                height: 100%;
                margin-left: -200px;
                -webkit-opacity:0;
                -moz-animation-duration: 500ms;
                -moz-animation-name: animate;
                -moz-animation-delay: 500ms;
                -webkit-animation-duration: 500ms;
                -webkit-animation-name: animate;
                -webkit-animation-delay: 500ms;
                -webkit-animation-fill-mode: forwards; 
                -moz-animation-fill-mode: forwards;    
                -o-animation-fill-mode: forwards;      
                -ms-animation-fill-mode: forwards;     
                animation-fill-mode: forwards;  
             }

             div {
                width: 50%;
                height:100%;
                background-color: black;
                text-align: center;
                -webkit-opacity:0;
                -moz-animation-duration: 500ms;
                -moz-animation-name: animate;
                -moz-animation-delay: 1s;
                -webkit-animation-duration: 500ms;
                -webkit-animation-name: animate;
                -webkit-animation-delay: 1s;
                -webkit-animation-fill-mode: forwards; 
                -moz-animation-fill-mode: forwards;    
                -o-animation-fill-mode: forwards;      
                -ms-animation-fill-mode: forwards;     
                animation-fill-mode: forwards;  
             }

             
             div h2 {
                font-size: 20pt;
             }

             div p {
                font-size: 18pt;
             }

             .unique {
                font-size: 30pt;
             }

             .unique, p {
                color:white;
             }
               


             @-webkit-keyframes animate{
    from {
        -webkit-opacity: 0;
        }
    to { 
        -webkit-opacity: 1;
        }
}

            
           
          
           

          
        </style>
    </head>

    <body>
        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/178f0371361957.5bc30936d5ae2.gif" jsaction="VQAsE" class="r48jcc pT0Scc iPVvYb"  alt="Animated Wallpaper (iPhone XS) on Behance" jsname="kn3ccd">
        <div>
            <h1 style="font-size: 25pt; margin-top: 30px;" class="unique">IPhone</h1>

            <p>Iphone is considered a really amazing thing for me for many reasons that I will explain. The three main things are Day-to-Day use, Communication, and Knowledge</p>
            <br>
            <br>

            <h2>Day-to-Day use</h2>
            <p>Regularly I use my phone daily. It is considred an essential asset and helps me in tracking all the important things like assingments, important emails, and social media.</p>
            <br>
            <br>

            <h2>Communication</h2>
            <p>One of the main reasons I use phone is actually for communication. Communication is an essential thing in the phone because it helps you communicate either with your teachers, students, or friends.</p>

            <br>
            <br>

            <h2>Knowledge</h2>
            <p>Another important for why Iphone is my favourite is because it has access to all the knowldge. Instead of going and searching for knowledge through libraries, you can directly search it through your phone which makes it easier and faster for me.</p>
        </div>
    </body>
</html>